superfactorymanager:2.0.18
reauth:3.6.0
hardcoredarkness:2.0
mantle:1.12-1.3.3.55
mtlib:3.0.6
tcinventoryscan:2.0.10
actuallybaubles:1.1
jei:4.15.0.283
incontrol:1.12-3.9.10
base:3.12.1
projecte:PE1.4.1
dropt:1.14.0
togetherforever:1.0.12-22
theoneprobe:1.4.28
jeiintegration:1.5.1.36
commoncapabilities:2.2.1
baubles:1.5.2
deepmoblearningbm:1.0.1
dimensionalcontrol:2.11.0
actuallyadditions:1.12.2-r148
thaumicperiphery:0.3.0
harvestcraft:1.12zb
astralsorcery:1.10.19
resourceloader:1.5.3
gtadditions:2.8.0
quark:r1.5-159
voidislandcontrol:1.5.3
InitialInventory:3.0.0
enderiointegrationtic:5.0.44
mcjtylib_ng:3.5.3
naturescompass:1.5.1
wct:3.12.93
tips:1.0.8
autoreglib:1.3-28
cyberware:0.2.10
ts2k16:1.2.10
Avaritia:3.3.0.33
creativecore:1.7
integratedtunnels:1.6.8
randompatches:1.16.3.1
athenaeum:1.16.0-1-g05e9939
libVulpes:0.4.0-57
modtweaker:4.0.17
brandonscore:2.4.12
extrautils2:${version}
botania_tweaks:1.8.5
dmonsters:1.0
zentriggers:1.0.9
thaumicjei:1.6.0-27
cosmeticarmorreworked:1.12.2-v4a
fastbench:1.7.2
buildinggadgets:2.6.8
reborncore:3.13.12.447
stg:1.2.3
draconicevolution:2.3.22.343
appliedenergistics2:rv6-stable-6
moreoverlays:1.14
integrationforegoing:1.9
traverse:1.6.0
waterstrainer:3.2.0
nutrition:4.3.0
cookingforblockheads:6.4.70
squeezerpatch:1.0.0
biggerpacketsplz:1.2
armoreablemobs:1.1.2
tconstruct:2.12.0.135
wizardry:0.10.8
itlt:1.0.0
translocators:2.5.1.77
ftblib:5.4.3.118
watercontrolextreme:1.0.2
emberroot:1.3.9
rusticthaumaturgy:4.4a
mekanism:9.7.8.379
betteradvancements:0.1.0
ftbutilities:5.4.0.97
minetogether:1.10.2-2.1.3
openmods:0.12.2
zenstages:0.4.1-19
redstoneflux:2.1.0.6
tombmanypluginscosmeticarmorreworked:1.0.0
controlling:3.0.6
rftools:1.12-7.71
tombmanygraves2api:1.12.2-1.0.0
enderiomachines:5.0.44
modularmachinery:1.10.0
roost:2.0.6
hotornot:1.12-1.1.2-16
crafttweaker:1.12-4.1.19
floralchemy:1.0.1
rustic:1.1.0
primal_tech:0.3.4
rf-capability-adapter:1.0
funkylocomotion:1.1.2
plants2:2.10.7
codechickenlib:3.2.2.353
endercore:0.5.57
placebo:1.6.0
thermalexpansion:5.5.4
clumps:3.1.2
ctm:MC0.3.3.22
bnbgaminglib:2.17.6
topaddons:1.12.2-1.11.0
portalgun:7.1.0
cleanview:v1c
tombmanygraves:1.12-4.2.0
thermallogistics:0.2-25
xtones:1.12-1.0.8-11
artemislib:1.0.4
bhc:1.2.3
fluxnetworks:3.0.19-21
terracore:2.1.13
f5fix:1.0.0
roughmobs:1.0
enderstorage:2.4.5.135
hitwithaxe:1.4.0
architecturecraft:@VERSION@
botania:r1.10-361
mobstages:2.0.13
enderio:5.0.44
scannable:1.6.3.24
gregtech:1.8.3.418
xreliquary:1.3.4.786
modulardiversity:1.5
forgemultipartcbe:2.6.1.81
enderioendergy:5.0.44
compactmachines3:3.0.18-b278
diethopper:1.1
knowledgeshare:1.0
itemfilters:1.0.3.12
contenttweaker:1.12.2-4.9.1
cofhworld:1.3.1.7
jee:1.0.7
resize:r2.0
ae2wtlib:1.0.30
justenoughdimensions:1.6.0-dev.20190505.222902
cofhcore:4.6.3.27
toastcontrol:1.8.1
enderioconduits:5.0.44
patchouli:1.0-19
tinkerstages:2.0.17
oreexcavation:1.4.140
spiceoflife:1.3.12
tcomplement:0.4.1
advancedRocketry:1.5.0-139
insomniac:1.4
dldungeonsjbg:1.11.5
XaeroMinimap:1.17.2
mousetweaks:2.10
XaeroWorldMap:1.3.5
lcrdrfs:2.0.0
pickletweaks:2.1.3
custommainmenu:2.0.9
FVW:1.0.0
thermaldynamics:2.5.5
ironchest:1.12.2-7.0.67.844
appleskin:1.0.9
morechickens:3.2.0
weirdinggadget:1.0
simplylight:0.7.0
bookshelf:2.3.577
ceramics:1.12-1.3.7
cyclopscore:1.2.0
cucumber:1.1.3
ceu:1.0.4.0
sonarcore:5.0.19
randomthings:4.2.7.1
iceandfire:1.7.1
hungeroverhaul:1.3.3.jenkins148
cyclicmagic:1.19.9
thermalinnovation:0.3.3
librarianlib:4.19.2
randomtweaks:2.6.0.0
apotheosis:1.9.4
ichunutil:7.2.1
ftbquests:1.6.1.162
modnametooltip:1.10.0
whoops:1.0.1
foamfix:@VERSION@
plustic:7.0.7.0
ftbbackups:1.0.0.4
thaumicenergistics:2.2.2
artisanworktables:1.12.2-1.20.2
zensummoning:1.0.16
mightyenderchicken:7.3.0
discord:1.0.10
redstonearsenal:2.6.3
dimstages:2.0.23
industrialforegoing:1.12.12
lteleporters:1.12.2-2.1.2
gamestages:2.0.115
inventorytweaks:1.64+dev.146.2180b27
deepmoblearning:2.5.2
teslacorelib:1.0.15
enderioconduitsappliedenergistics:5.0.44
cryingobsidian:1.1.3
soulus:4.2.2
letsnecryptcraft:1.10.2-1.2.0
openblocks:1.8.1
simple_trophies:1.2.1
thaumcraft:6.1.BETA26
roughtweaks:1.0
guideapi:1.12-2.1.8-63
loottweaker:0.0.9
tinkersextras:1.0.9
csb_ench_table:1.1.3
p455w0rdslib:2.2.151
gbook:2.9.2
thermalfoundation:2.6.3.27
chisel:MC1.12.2-0.2.1.35
chickens:6.1.0
bloodmagic:1.12.2-2.4.1-103
enderutilities:0.7.12
emojiful:1.0.3
integrateddynamics:1.0.11
stats_keeper:3.1.13
forgelin:1.8.3
llibrary:1.7.19
animus:1
